html,body{
	padding:0;
	margin:0;
	overflow-x:hidden;
}

.body-container{

}

#body-id{

}

h1,h2,h3,h4{
	font-family: 'Poppins', sans-serif;
}

h1{
	font-size: 55px;
	color: #3196C4;
	font-weight: 100;
	text-align: left;
}

h2{
	font-size: 19px;
	color: #3196C4;
	font-weight: 100;
	text-align: left;
}

a{
	text-decoration:none;
}

.container{
}

.button{
	background-image: linear-gradient(135deg, #53B9EA 0%, #1E97D1 100%);
	box-shadow: 0 2px 7px 0 rgba(0,0,0,0.10);
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold; 
	color: #FFF;
	width: 190px;
	text-align: center;
	letter-spacing: 1px;
	height: 30px;
	padding-top: 11px;
	transition:0.5s;
}

.white{
	background:#FFF;
	color:#3296C4;
}

.button:hover{
	transition:0.5s;
	filter: brightness(1.1);
	cursor: pointer;
}

.navigation{
	display: flex;
	justify-content: center;
	position: fixed;
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgb(50 150 196 / 25%);
	width: 100%;
	height: 60px;
	top: 0;
	z-index: 1000;
}

	.navigation-line{
		display:none;
	}

	.navigation .button{
		height: 27px;
		padding-top: 8px;
		margin-left: 15px;
	}

	a.navigation-dropdown{
		display:none;
	}

	.navigation .container{
		width: 1100px;
		height: 60px;
		display: flex;
		justify-content: space-between;
		margin-left: 3%;
		margin-right: 3%;
		align-items: center;
	}

	.navigation .container .menu{
		display: flex;
		width: auto;
		height: 35px;
		align-items: center;
	}

	.advertising-logo{
		width:241px;
		height:100%;
		background-image:url('weatherzone-advertising.svg');
		background-repeat:no-repeat;
		background-position:center;
	}

	.navigation a.item{
		font-family: 'Poppins', sans-serif;
		font-size: 15px;
		color: #3296C4;
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
	}

	.navigation a.item:hover{
		text-decoration:underline;
	}

.hero{
	padding-top:60px;
	height: 690px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

	.hero-image{
		display:none;
	}

	.hero .content{
		width: 1170px;
		height: auto;
		margin-top: -15px;
		background-image: url(hero-background.jpg);
		background-size: 60%;
		background-position: top right;
		background-repeat: no-repeat;
	}

	.hero-content{
		margin-left:3%;
	}

	.hero h1{
		width:500px;
		margin:0;
		margin-bottom:15px;
	}


	.hero h2{
		margin:0;
		margin-bottom:20px;
	}

	.features{
		display: flex;
		width: 94%;
		margin-left: 3%;
		margin-right: 3%;
	}

	.features .item{
		width: 100%;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 1.5%;
		padding-right: 1.5%;
	}

	.features h3{
		color:#FFF;
		font-size:16px;
		text-align:center;
		margin:0;
	}

	.features h4{
		color:#FFF;
		font-size:16px;
		font-weight:100;
		text-align:center;
		margin:0;
	}

	.item-1{
		background:rgb(50 150 196 / 1);
	}

	.item-2{
		background:rgb(50 150 196 / 0.9);
	}

	.item-3{
		background:rgb(50 150 196 / 0.8);
	}

	.item-4{
		background:rgb(50 150 196 / 0.7);
	}

	.hero .icon{
	width: 60px;
	height: 60px;
	margin-bottom: 10px;
	border-radius: 50%;
	background: #FFF;
	background-size: 37px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(hero-target.png);
	}

	.hero .item-2 .icon {
		background-image:url('hero-first.png');
	}

	.hero .item-3 .icon {
		background-image:url('hero-safe.png');
	}

	.hero .item-4 .icon {
		background-image:url('hero-impact.png');
	}

	.hero .button{
		margin-bottom:60px;
	}

.main-content{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.blocks{
	width: 1170px;
	display: flex;
	flex-wrap: wrap;
}

	.blocks h1{
		margin-left:5%;
		width:90%;
		color: #FFFFFF;
		font-size: 25px;
		text-align: center;
		margin:0;
		margin-bottom: 7px;
	}

	.blocks h2{
		margin-left:5%;
		width:90%;
		color: #FFFFFF;
		font-size: 14px;
		text-align: center;
		margin:0;
		margin-bottom:15px;
	}

	.block-story{
		position:relative;
		width: 94%;
		margin-left:3%;
		margin-right:3%;
		height: 355px;
		background: #005E9E;
		background: linear-gradient(to top right, #005E9E 50%, #7FAECE 100%);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom:3%;
		background-size: cover;
		background-position:center;
		background-repeat:no-repeat;
	}

		.block-story .weather-icons{
			position: absolute;
			display: flex;
			width: 90%;
			justify-content: space-between;
		}

		.story-icons{
			background-image: url(story-icons.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width: 70%;
			height: 40px;
			margin-bottom: 15px;
		}

	.block-first{
		width: 45.5%;
		height: 465px;
		padding-bottom:30px;
		background: #3296C4;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		justify-content: flex-end;
		margin-left:3%;
		margin-right:1.5%;
		background-image: url(first-background.jpg);
		background-size: cover;
		background-position:top center;
		margin-bottom:3%;
	}

	.block-safety{
		width: 45.5%;
		height: 465px;
		padding-bottom:30px;
		background: #E1F0FA;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		justify-content: flex-end;
		margin-right:3%;
		margin-left:1.5%;
		background-image: url(safety-background.jpg);
		background-size: cover;
		margin-bottom:3%;
	}

		.block-safety .devices{
			background-image: url(safety-devices.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width: 80%;
			height: 60%;
			margin-bottom: 15px;
		}

		.block-safety h1,.block-safety h2{
			color:#3296C4;
		}

	.block-brands{
		width: 94%;
		margin-left: 3%;
		margin-right: 3%;
		height: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}

		.block-brands img{
			height:60px;
		}

.start-advertising{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: #0000009c;
	top: 0;
	z-index: 2000;
	align-items: center;
	justify-content: center;
	display:none;
}

	.lightbox{
		display:flex;
	}

	.box{
		position: relative;
		height: auto;
		padding: 50px;
		width: 625px;
		background: #FFF;
		z-index: 2000;
	}

	.lightbox-form{
		padding-top: 40px;
		height: auto;
		width: 625px;
	}

	.lightbox-branding{
		width: 725px;
		height: 50px;
		background: #3196C4;
		background-image: url(weatherzone-white.svg);
		background-position: 45px center;
		background-repeat: no-repeat;
		background-size: 130px;
		top: 0;
		left: 0;
		position: absolute;
	}

	.close{
		background-image:url('icon-close.svg');
		width: 30px;
		height: 30px;
		position: absolute;
		background-size: cover;
		right: 10px;
		top: 10px;
		fill: #FFF;
		transition:0.1s;
	}

	.close:hover{
		opacity:0.7;
		transition:0.1s;
	}

	.hide{
		display:initial;
	}

	.start-advertising-toggle{
		display:flex;
	}

.footer{
	display: flex;
	margin-top: 40px;
	background-image: url(footer-background.jpg);
	background-size: cover;
	width: 100vw;
	height: 80px;
	justify-content: center;
	align-content: center;
}

	.footer .content{
		width: 1100px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: center;
		align-items: center;
	}

	.footer-left{
		display: flex;
		width: 410px;
		height: 30px;
		justify-content: space-between;
	}

	.footer p{
		padding: 0;
		margin: 0;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #FFF;
		margin-top: -5px;
		text-align: right;
	}

	.footer a{
		text-decoration: underline;
		color:#FFF;
	}

	.footer .social-icons{
		display: flex;
		height: 30px;
		width: 130px;
		justify-content: space-between;
	}

	.logo{
		width: 180px;
		height: 30px;
		background-image: url(weatherzone.svg);
		background-repeat: no-repeat;
		background-position: center;
		margin-right: 100px;
	}

@media screen and (max-height: 700px), (max-width: 768px){
	.hero{
		height:620px;
	}
	
		.hero .button{
			margin-bottom:40px;
		}
}

@media screen and (max-width: 1170px){

	.footer{
		height:auto;
	}

		.footer .content{
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.footer-left{
			width: 94%;
			height: 95px;
			margin-left: 3%;
			margin-right: 3%;
			flex-direction: column;
			align-items: center;
		}

		.footer p{
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
}

@media screen and (max-width: 1000px){

	.hide{
		display:none;
	}

	.navigation a.item{
		font-size: 13px;
		padding-left: 5px;
		padding-right: 9px;
	}

	.navigation .button{
		height: 24px;
		padding-top: 10px;
		width: 150px;
		font-size: 10px;
	}

	.features h3, .features h4{
		font-size:14px;
		width: 90%;
	}

	.block-story .weather-icons{
		display:none;
	}

	.block-first h1{
		text-shadow: #0016217a 0px 3px 10px;
	}

	.devices{
		height:55%;
	}

	.block-brands img {
		height: 45px;
	}

	.footer{
		height:auto;
	}

		.footer .content{
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.footer-left{
			width: 94%;
			height: 95px;
			margin-left: 3%;
			margin-right: 3%;
			flex-direction: column;
			align-items: center;
		}

		.footer p{
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}

	.start-advertising{

	}

		.show{
			display:flex !important;
		}

		.start-advertising-toggle{
			display: block;
			position: initial;
			height: initial;
			width: initial;
		}

		.lightbox-form{
			height: auto;
			width: 94%;
			margin-left: 3%;
			margin-right: 3%;
			overflow: initial;
			padding-top: 80px;
		}

		.lightbox-branding{
			background-position: center;
			display: flex;
			height: 60px;
			width: 100vw;
			position: absolute;
			top: 0;
		}

		.box{
			width: 100%;
			overflow: initial;
			padding: initial;
		}

		.close{
			top: 15px;
		}

}

@media screen and (max-width: 767px){

	.navigation .container .menu{
		width: 100%;
		flex-direction: column;
		margin-top: 60px;
		background: #FFF;
		position: fixed;
		height: auto;
		display: none;
		top: 0;
		left: 0;
		box-shadow: 0 2px 4px 0 rgb(50 150 196 / 25%);
	}

	.navigation a.item{
		padding-top: 30px;
		padding-bottom: 30px;
		border-top: #3296c42b solid 1px;
		width: 100%;
	}

	a.navigation-dropdown{
		background-image: url(icon-dropdown.svg);
		width: 55px;
		height: 60px;
		background-size: 25px 20px;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		right: 0;
		display:block;
	}
	
	.navigation .button{
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 0px;
	}

	.navigation-line{
		border-top: #3296c42b solid 1px;
		height: 1px;
		width: 100%;
		display: block;
	}

	.hero{
		height:auto;
		margin-bottom:3%;
	}

		.hero .content{
			background-image: none;
		}

		.hero h1{
			font-size: 35px;
			width: 94%;
		}

		.hero h2{
			font-size: 15px;
			width: 94%;
		}

		.hero .button {
			margin-bottom: 30px;
		}

		.hero-image{
			background-image: url(hero-background.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: right;
			height: 20vh;
			width: 97%;
			display: block;
		}

		.features{
			flex-direction:column;
			width: 100%;
			margin-left: 0%;
			margin-right: 0%;
		}

		.features .item{
			width:94%;
			margin-left:3%;
			margin-right:3%;
			height: 150px;
			padding:0;
		}

	.block-story{
		height:495px;
	}

	.block-first{
		width: 94%;
		margin-left: 3%;
		margin-right: 3%;
		margin-bottom:3%;
	}

	.block-safety{
		width: 94%;
		margin-left: 3%;
		margin-right: 3%;
	}

		.devices{
			height:60%;
		}

	.main-content{
		margin-bottom:3%;
	}

}

