<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weatherzone Advertising</title>

	<meta property="og:title" content="Weatherzone Advertising" />
	<meta property=”og:type” content=”website” />
	<meta property="og:image" content="https://weatherzone.com.au/advertising/assets/preview.jpg" />
	<meta property="og:description" content="Learn more about advertising on the Weatherzone website and app." />

	<meta name="description" content="Learn more about advertising on the Weatherzone website and app." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/icons/favicon.ico" rel="shortcut icon" />
	<link rel="icon" type="image/png" href="assets/icons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/icons/favicon-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/icons/favicon-96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/icons/favicon-192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="assets/icons/favicon-180.png" sizes="180x180">

	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/script.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="body-container" id="body-id">
		<div class="navigation">
			<div class="container">
				<a href="/advertising" style="height:22px;"><img src="assets/weatherzone-advertising.svg" width="241px" height="22px"/></a>
				<div class="menu" id="mobile-nav">
					<a class="item" style="text-decoration:underline;" href="/advertising">Why Weatherzone?</a>
					<a class="item" href="media-kit.pptx" target="_blank">Media Kit</a>
					<a class="item" href="ad-specs.pdf" target="_blank">Ad Specs</a>
					<div class="navigation-line"></div>
					<div onclick="startAdvertising()" class="button">Start Advertising</div>
				</div>
				<a class="navigation-dropdown" onclick="navigation()"><div class="navigation-dropdown"></div></a>
			</div>
		</div>

		<div class="main">
			<div class="hero">
				<div class="content">
					<div class="hero-content">
						<div class="hero-image"></div>
						<h1>Capture <b>lightning</b> in a bottle</h1>
						<h2>Be a part of the daily weather habit that <br>more than <b>6 million</b> Australian's share every month</h2>
						<div onclick="startAdvertising()" class="button">Start Advertising</div>
					</div>
					<div class="features">
						<div class="item item-1">
							<div class="icon"></div>
							<h3>Audience Targeting</h3>
							<h4>Utilise proprietary weather targeting options</h4>
						</div>
						<div class="item item-2">
							<div class="icon"></div>
							<h3>First Impression</h3>
							<h4>Reach audiences in their first interaction of the day</h4>
						</div>
						<div class="item item-3">
							<div class="icon"></div>
							<h3>Brand Safe</h3>
							<h4>The audience reach of news, with none of the risks</h4>
						</div>
						<div class="item item-4">
							<div class="icon"></div>
							<h3>High Impact</h3>
							<h4>Creative ad solutions that stand out</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="blocks">

					<div class="block-story">
						<div class="weather-icons">
							<img width="auto" height="130px" src="assets/story-mostlysunny.png"/>
							<img width="auto" height="130px" src="assets/story-thunderstorms.png"/>
						</div>
						<div class="story-icons"></div>
						<h1>The <b>weather</b> tells a story.</h1>
						<h2>We have digital storytelling formats available for <b>every</b> advertiser’s message.<br>Reach your target audience without <b>getting in the way.</b></h2>
						<a href="ad-specs.pdf" target="_blank"><div class="button white">See Our Ad Specs</div></a>
					</div>

					<div class="block-first">
						<h1>Each day, you get <b>one chance</b> to make a first impression.</h1>
						<h2>Weatherzone users start checking conditions <b>before leaving the house,</b> meaning your message will be fresh in their mind.</h2>
						<a href="media-kit.pptx" target="_blank"><div class="button white">See Our Media Kit</div></a>
					</div>

					<div class="block-safety">
						<div class="devices"></div>
						<h1>Weather is <b>safe.</b></h1>
						<h2>Weatherzone is the <b>ultimate brand safe environment,</b> giving you the audience reach of news with none of the risk.</h2>
						<div onclick="startAdvertising()" class="button">Start Advertising</div>
					</div>

					<div class="block-brands">
						<img src="assets/brands/coca-cola.png"/><img src="assets/brands/lego.png"/><img src="assets/brands/suncorp.png"/><img src="assets/brands/mcdonalds.png"/><img src="assets/brands/amazon.png"/><img src="assets/brands/westpac.png"/><img src="assets/brands/sony.png"/><img src="assets/brands/hyundai.png"/><img src="assets/brands/telstra.png"/>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="content">
				<div class="footer-left"><a href="https://weatherzone.com.au/"><img src="assets/weatherzone.svg" width="180px" height="30px"/></a></a><div class="social-icons"><a href="https://twitter.com/weatherzone"><img src="assets/icon-twitter.png" width="30px" height="30px"/></a><a href="https://facebook.com/weatherzone"><img src="assets/icon-facebook.png" width="30px" height="30px"/></a><a href="https://instagram.com/weatherzone"><img src="assets/icon-instagram.png" width="30px" height="30px"/></a></div></div>
				<p>Copyright © 2020 Weatherzone   |   <a href="mailto:adsales@weatherzone.com.au">adsales@weatherzone.com.au</a><br><a href="terms">Advertiser Terms and Conditions</a>   |   <a href="https://www.weatherzone.com.au/about/privacy.jsp">Privacy Policy</a>   |   <a href="https://www.weatherzone.com.au/about/conditions.jsp">Conditions of Use</a>   |   <a href="https://www.weatherzone.com.au/about/disclaimer.jsp">Disclaimer</a></p>
			</div>
		</div>
	</div>

	<div class="start-advertising" id="lightbox">
		<div class="box">
			<div class="lightbox-form">
				<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
				<script>
				  hbspt.forms.create({
				portalId: "7279814",
				formId: "454788f1-5086-4633-a8a4-f4eb794100db"
				});
				</script>
			</div>
			<div class="lightbox-branding">
				<div onclick="startAdvertising()" class="close"></div>
			</div>
		</div>
	</div>

	<script> </script>
	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7279814.js"></script>
	<!-- End of HubSpot Embed Code -->
</body>

</html>